<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 2</title>
    <style>
        .texto{
            background-color: rgb(5, 112, 112);
            color: whitesmoke;
            padding: 25px 30px;
            margin: 10px;
            border: black solid 1px;
            outline: black solid 1px;
            box-sizing: border-box;
            width: 400px;
            height:70px;
        
        }
        #box{
            background-color: bisque;
            color: black;
            padding: 20px 25px 40px ;
            margin: 15px;
            border: black solid 1px;
            outline: black solid 1px;
            box-sizing: border-box;
            width: 500px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Desafio 3</h1>
        <h2 class="texto">Resolução do desafio</h2>
    </div>
</body>
</html>